jsonProject1/jsonProject1/Views/MainWindow.xaml

<Window x:Class="jsonProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jsonProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Text Input" HorizontalAlignment="Left" Height="157" Margin="24,10,0,0" VerticalAlignment="Top" Width="748"/>
        <GroupBox Header="Text Output" HorizontalAlignment="Left" Height="180" Margin="24,217,0,0" VerticalAlignment="Top" Width="748"/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="115" Margin="36,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="721"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="138" Margin="36,244,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="721"/>
        <Button x:Name="btnDeserialize" Content="Deserialize" HorizontalAlignment="Left" Height="40" Margin="36,172,0,0" VerticalAlignment="Top" Width="73" Click="btnDeserialize_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="40" Margin="131,172,0,0" VerticalAlignment="Top" Width="63" Click="btnClear_Click"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="667,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="85" Height="46" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.398"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
